# springboot-beetlsql-seed

./: .gitignore  README.md  pom.xml
src/main/java/org/hp/test/beetlsql/seed/: Application.java
src/main/java/org/hp/test/beetlsql/seed/config/: AbstractService.java  BeetlConf.java  DataSourceConfig.java  DruidStatFilter.java  DruidWarchController.java  package-info.java
src/main/java/org/hp/test/beetlsql/seed/core/: AbstractServiceInterface.java  ServiceException.java  ServiceInterface.java
src/main/java/org/hp/test/beetlsql/seed/dao/: AdminDao.java
src/main/java/org/hp/test/beetlsql/seed/model/: Admin.java
src/main/java/org/hp/test/beetlsql/seed/service/: AdminServiceInterface.java  AdminServiceInterfaceImpl.java
src/main/java/org/hp/test/beetlsql/seed/web/: AdminController.java
src/main/resources/: application.yml  beetl.properties
src/main/resources/sql/: admin.md
src/test/java/org/hp/test/attendance/: AttendanceSysApplicationTests.java
